p = 2+2;
print(1 - 2);
print(2.5 + 2.5 - 1.25);
print((10 * 2) / 6);
print(8.5 / (2 * 9) - -3);
print(true == false );
print(true != false );
print((5 < 10));
print(!(5 - 4 > 3 * 2) == !false );
print(true && true );
print(false && true );
print((0 < 1) || false );
print(false || false );
print("hello world");
print("hello" + " " + "world");
print("foo" + "bar" == "foobar");
print("10 corgis" != "10" + "corgis");
quickMaths = 9 + 10;
quickMaths = quickMaths + 2;
print(quickMaths);
here = input("Enter a number: ");
print(here + quickMaths);
name = input("Enter your name: ");
print("Hi, 👋 " + name);

i = 5;
n = "Goku";
if (i == 5) { 
    print("Super Saiyan" + n)
    print("It's me Mario")
} else { 
    print("Luigi")
};

l = 0;
i = true ;
j = "Goku";
while ( i ) {
    if (l == 10) { 
        print("Super Saiyan " + j)
        i = false
    } else if (l == 20) { 
        print("one peice")
        i = false
    } else if (l == 40) { 
        print("naruto")
        i = false
    } else { 
        print("its me mario")
    }
    l = l + 1;
};