o = 5;
i = "Goku";

if (o == 5) { 
    print("Super Saiyan " + i)
} else if (o == 10) { 
    print("one peice")
} else { 
    print("its me mario")
};


l = 0;
i = true ;
j = "Goku";
while ( i ) {
    if (l == 10) { 
        print("Super Saiyan " + j)
        i = false
    } else if (l == 20) { 
        print("one peice")
        i = false
    } else if (l == 40) { 
        print("naruto")
        i = false
    } else { 
        print("its me mario")
    }
    l = l + 1;
};


l = 1;
i = true ;
while ( i ) {
    if ( l == 10) { 
        print("is five")
        i = false
    } else { 
        print("is not five")
    }
    l = l + 1;
};

def functionName (one) { 
    l = 0
    i = true
    while ( i ) {
        if ( l == one) { 
            i = false
        } else { 
            print("Keep printing")
        }
        l = l + 1
    }
};
number = input("Enter a number here: ");
functionName(number);



is_running = true ;
shopping_list = "";

while (is_running) {
    item = input("add an item to the shopping list: ");
    if (item == "") {
        is_running = false
    }

    shopping_list = shopping_list + ", " + item
};

print(shopping_list);
